[General]

#determines if /etc/crontab will be included into analysis
IncludeMainCrontab=true

#determines if folder /etc/cron.d/ will be included into analysis
IncludeCrondFolder=true

#list of directories with user crontabs separated with ":"
UserCrontabDirs=/var/spool/cron/crontabs/

#list of directories with non-user crontabs, separated with ":"
OtherCrontabDirs=

#if it should consider rare cronjob to analysis (rare cron job is job which is run in less than 6 months per year)
IncludeRareCronJobs=false

#output dir
OutputDir=./CronAnalysis

#if it should do only analysis and not analysis+optimization
OnlyAnalysis=false

#determines if logfile will be removed on start
RemoveLogOnStart=true

#output names of graphs
GraphName=graph.png
WeightGraphName=weightgraph.png

#loglevel = {debug, info}
LogLevel=debug

#length of prediction in days
PredictionDuration=1

#determines if output images will be shown as interactive images
ShowInteractiveImages=false

#threshold for peak detection
Threshold=50


[Plot]
#determines if short cron jobs will be ignored
IgnoreShortCronJobs=false

#limit is seconds, shorter cron jobs will be ignored
IgnoreShortCronJobsLimit=20

#time format on x axis
TimeFormatOnXAxis=%d.%m.%Y %H:%M:%S

#determines if weight graph will choose random sample from test intervals, it can help simplify weigt graph
LoadGraphApproximation=false

#size of random sample
LoadGraphSampleSize=50

#width of line in weight graph
WeightGraphLineWidth=0.5

[Optimization]

#determines if computation of genetic algorithm will be parallel
ParallelComputation=true

#length of test interval in minutes
TestIntervalLength=1

#size of population in genetic algorithm
SizeOfPopulation=1

#number of generation in genetic algorithm
NumberOfGenerations=1

#determines mate operator, possible options are: onepoint, twopoint, uniform
MateOperator=uniform

#sets probability to uniform operator
UniformOperatorProbability=0.65

#sets tournament size in tournament selection
TournamentSize=2

#sets probabilites 
MutationProbability=0.06
CrossoverProbability=0.95

[Defaults]
#default weight, if it wasn't specified
DefaultWeight=50

#default max shift, if it wasn't specified
DefaultMaxShift=10

#default min shift, if it wasn't specified
DefaultMinShift=-10

#default duration, if it wasn't specified
DefaultDuration=10

